PORT=5000
DB_HOST=mongodb+srv://Andrij:2UeK0Zz6XiH6xYl0@cluster0.ckkwlpt.mongodb.net/blog_db?retryWrites=true&w=majority
DB_USER=Andrij
DB_PASSWORD=2UeK0Zz6XiH6xYl0
DB_NAME=blog_db

NODE_ENV=dev

ACCESS_TOKEN_SECRET=45skYT381h4wo
REFRESH_TOKEN_SECRET=ckw587ac3VFa